{
  "name": "MACROcosm",
  "short_name": "MACROcosm",
  "description": "A fast, local-first calorie and macro tracker.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbecdf",
  "theme_color": "#d2601a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
